#-------------------------------------------------------------------------------#
# 日志
#-------------------------------------------------------------------------------#
logging.file=logs/stdout.log
# 文件输出格式
logging.config=classpath:cfg/logback.xml
# root日志级别为WARN
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
#应用日志级别为INFO（TRACE < DEBUG < INFO < WARN < ERROR < FATAL）
logging.level.com.duckduckgogogo=INFO