#-------------------------------------------------------------------------------#
# 日志
#-------------------------------------------------------------------------------#
# root日志级别为WARN
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
# 应用日志级别为DEBUG
logging.level.com.duckduckgogogo=DEBUG